# GatewayAuthentication

./: GatewayAuthentication.sln  LICENSE  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceA/: Program.cs  ServiceA.csproj  Startup.cs
ServiceA/Controllers/: HealthController.cs  SessionController.cs  ValuesController.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceB/: Program.cs  ServiceB.csproj  Startup.cs
ServiceB/Controllers/: HealthController.cs  SessionController.cs  ValuesController.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Properties/PublishProfiles/: FolderProfile.pubxml
